VITE_FIREBASE_API_KEY=AIzaSyC6ovwlhX4Mr8WpHoS045wLxHA7t8fRXPI
VITE_FIREBASE_AUTH_DOMAIN=hris-system-baa22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hris-system-baa22
VITE_FIREBASE_STORAGE_BUCKET=hris-system-baa22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563898942372
VITE_FIREBASE_APP_ID=1:563898942372:web:8c5ebae1dfaf072858b731
VITE_FIREBASE_MEASUREMENT_ID=G-1DJP5DJX92
VITE_DEFAULT_SERVICE=firebase
VITE_RESEND_API_KEY=re_dBNbY32R_GPehmLvH81P3kziyr9a4Nmed
VITE_FROM_EMAIL=onboarding@resend.dev
VITE_FROM_NAME=Your HRIS
VITE_HR_PLATFORM_URL=https://hris-system-baa22.web.app
VITE_EMPLOYEE_PLATFORM_URL=https://hris-employee-platform-r27soltjn-pam-pam29s-projects.vercel.app
VITE_CAREERS_PLATFORM_URL=https://hris-careers-platform-cgnkc9kdj-pam-pam29s-projects.vercel.app
