# Firebase Configuration

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC6ovwlhX4Mr8WpHoS045wLxHA7t8fRXPI
VITE_FIREBASE_AUTH_DOMAIN=hris-system-baa22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hris-system-baa22
VITE_FIREBASE_STORAGE_BUCKET=hris-system-baa22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563898942372
VITE_FIREBASE_APP_ID=1:563898942372:web:8c5ebae1dfaf072858b731
VITE_FIREBASE_MEASUREMENT_ID=G-1DJP5DJX92

# App Configuration
VITE_APP_NAME=HRIS System
VITE_APP_VERSION=1.0.0

# Development
NODE_ENV=development
VITE_DEV_MODE=true

# Backend Service (firebase | mock)
VITE_DEFAULT_SERVICE=firebase